<?php

namespace App\Services;

use GuzzleHttp\Client;

class InstagramService
{
    public function getData()
    {
        try {
            $client = new Client();
            $response = $client->request('GET', 'https://www.instagram.com/ms_krepezh/?__a=1');
            return $response->getBody()->getContents();
        } catch (\Exception $e) {
            return '<';
        }
    }

    public function processed($raw_data, $post_amount = 4)
    {
        $data = json_decode($raw_data, true);
        $array = $data['graphql']['user']['edge_owner_to_timeline_media']['edges'];
        $posts = [];
        foreach ($array as $index => $raw_post) {
            if ($index == $post_amount) {
                break;
            }
            $posts[$index]['text'] = $raw_post['node']['edge_media_to_caption']['edges'][0]['node']['text'];
            $posts[$index]['image'] = $raw_post['node']['thumbnail_src'];
        }
        return $posts;
    }

    public function getContent()
    {
        return '
            {"logging_page_id":"profilePage_12960776276","show_suggested_profiles":false,"show_follow_dialog":false,"graphql":{"user":{"biography":"\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043c\u0430\u0433\u0430\u0437\u0438\u043d MS\n\ud83d\udccc\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\n\ud83d\udccc\u043a\u0440\u0435\u043f\u0435\u0436\ud83d\udd29\n\ud83d\udccc\u0440\u0430\u0441\u0445\u043e\u0434\u043d\u0438\u043a\u0438\ud83d\udd27\u26cf\ud83d\udd0c\ud83d\udcbf\n\ud83d\udccc\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b\ud83d\udd2b\ud83d\udd2b\ud83d\udd2b\n\ud83d\udccc\u0442\u0430\u043a\u0435\u043b\u0430\u0436\u26d3\n\ud83d\udcf2 +77075959188","blocked_by_viewer":false,"restricted_by_viewer":false,"country_block":false,"external_url":"http://shurupoff.kz/","external_url_linkshimmed":"https://l.instagram.com/?u=http%3A%2F%2Fshurupoff.kz%2F&e=ATO7HxCZJe1jfjC_EmwMty7__Uuv3avkjuKEsb3BO93HASntlqJ1jKkmj42j5wk3-X0J_OpBQrQ1IEio&s=1","edge_followed_by":{"count":155},"followed_by_viewer":false,"edge_follow":{"count":7},"follows_viewer":false,"full_name":"MS \u041a\u0420\u0415\u041f\u0415\u0416","has_channel":false,"has_blocked_viewer":false,"highlight_reel_count":2,"has_requested_viewer":false,"id":"12960776276","is_business_account":true,"is_joined_recently":false,"business_category_name":"Personal Goods & General Merchandise Stores","is_private":false,"is_verified":false,"edge_mutual_followed_by":{"count":0,"edges":[]},"profile_pic_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-19/s150x150/56711295_569858380205926_8695593411706617856_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_ohc=ts5JtKLwy-0AX_txZfj&oh=e2f25097bbe0510e6388a0c1ee075ffe&oe=5EBD577B","profile_pic_url_hd":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-19/s320x320/56711295_569858380205926_8695593411706617856_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_ohc=ts5JtKLwy-0AX_txZfj&oh=6c4d578e9cbe3c12269d48b8af1322b8&oe=5EC9528B","requested_by_viewer":false,"username":"ms_krepezh","connected_fb_page":null,"edge_felix_video_timeline":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]},"edge_owner_to_timeline_media":{"count":20,"page_info":{"has_next_page":true,"end_cursor":"QVFBNVJWbVpCSXJJeW9ieEF5SHZtbE9RYW1waTYweU1yZ2F4TzRDLTZ0UjU2RWFkTDlKbnpSY1pBUDd3NFNzYWVFUWZGb1dwLURIa1FmQTNMeGlPTFRCWQ=="},"edges":[{"node":{"__typename":"GraphSidecar","id":"2207185381488869403","edge_media_to_caption":{"edges":[{"node":{"text":"\u0412\u043e\u0442 \u0438 \u043d\u0430\u0441\u0442\u0443\u043f\u0438\u043b\u0430 \u043f\u0440\u0435\u0434\u043d\u043e\u0432\u043e\u0433\u043e\u0434\u043d\u044f\u044f \u043f\u043e\u0440\u0430 - \u043f\u043e\u0440\u0430 \u0441\u0443\u0435\u0442\u044b, \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u043e\u0434\u0430\u0440\u043a\u043e\u0432 \u0438 \u0431\u0435\u0441\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0445 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0439.\u042d\u0442\u043e \u0443\u0434\u0438\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u0433\u043e\u0434\u0430\ud83c\udf84\ud83c\udf85\ud83c\udffb!\u0414\u0443\u0448\u0430 \u0440\u0430\u0434\u0443\u0435\u0442\u0441\u044f, \u043a\u0430\u043a \u0432 \u0434\u0435\u0442\u0441\u0442\u0432\u0435. \u0420\u0430\u0434\u0443\u0435\u0442\u0441\u044f \u0432\u0441\u0435\u043c\u0443, \u0447\u0442\u043e \u0432\u0438\u0434\u0438\u0442 \u0438 \u0447\u0443\u0432\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u043e\u043a\u0440\u0443\u0433.\n \u0425\u043e\u0442\u0438\u043c \u0432\u044b\u0440\u0430\u0437\u0438\u0442\u044c \u043e\u0433\u0440\u043e\u043c\u043d\u0443\u044e \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u043d\u043e\u0441\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c,\u043a\u043e\u043c\u0430\u043d\u0434\u0435 \u00abMS\u00bb \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u043b\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u0432\u0435\u0441\u044c \u0433\u043e\u0434 \u0438 \u0437\u0430\u0433\u0430\u0434\u0430\u0442\u044c \u0432\u043c\u0435\u0441\u0442\u0435 \u0441\u043e \u0432\u0441\u0435\u043c\u0438 \u0441\u0447\u0430\u0441\u0442\u043b\u0438\u0432\u043e\u0433\u043e \u041d\u043e\u0432\u043e\u0433\u043e 2020 \u0433\u043e\u0434\u0430!\n\u0416\u0435\u043b\u0430\u0435\u043c \u0432\u0441\u0435\u043c  \u0447\u0442\u043e\u0431\u044b  \u0432\u0441\u0435 \u0434\u0432\u0435\u043d\u0430\u0434\u0446\u0430\u0442\u044c \u043c\u0435\u0441\u044f\u0446\u0435\u0432 \u043f\u0440\u0438\u043d\u043e\u0441\u0438\u043b\u0438 \u044f\u0440\u043a\u0438\u0435 \u0432\u043f\u0435\u0447\u0430\u0442\u043b\u0435\u043d\u0438\u044f, \u043f\u0440\u0438\u044f\u0442\u043d\u044b\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0438, \u0438\u0441\u043a\u0440\u0435\u043d\u043d\u0438\u0435 \u0443\u043b\u044b\u0431\u043a\u0438!  #\u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432#\u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432MS#Kazakhstan#almaty"}}]},"shortcode":"B6hf2kJFEAb","edge_media_to_comment":{"count":6},"comments_disabled":false,"taken_at_timestamp":1577337022,"dimensions":{"height":720,"width":1080},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/80757195_203132804053785_2079012908196866464_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=HuufYfHiVOcAX8H3S73&oh=0d256fc4b7906e7ba3568519b7606e9e&oe=5ECD5C2F","edge_liked_by":{"count":38},"edge_media_preview_like":{"count":38},"location":{"id":"910548868","has_public_page":true,"name":"\u0420\u0435\u0441\u0442\u043e\u0440\u0430\u043d \u0410\u0437\u0438\u0430\u0442\u0441\u043a\u043e\u0439 \u043a\u0443\u0445\u043d\u0438 OstroWok","slug":"ostrowok"},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":null,"owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c150.0.600.600a/80757195_203132804053785_2079012908196866464_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=HuufYfHiVOcAX8H3S73&oh=b47e42639141c33849ee92718bb0d1a9&oe=5EC930C0","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c150.0.600.600a/s150x150/80757195_203132804053785_2079012908196866464_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=HuufYfHiVOcAX8H3S73&oh=31df372ddc6a0e1f8ee86009d10ad186&oe=5EBB1B4D","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c150.0.600.600a/s240x240/80757195_203132804053785_2079012908196866464_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=HuufYfHiVOcAX8H3S73&oh=bbd6fb2d0b92fcf031a4d814a6f49aa3&oe=5ED26607","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c150.0.600.600a/s320x320/80757195_203132804053785_2079012908196866464_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=HuufYfHiVOcAX8H3S73&oh=dfc9b8253e4181c3f2e8727abfbd3f56&oe=5ECAB9BD","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c150.0.600.600a/s480x480/80757195_203132804053785_2079012908196866464_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=HuufYfHiVOcAX8H3S73&oh=b0cfb27c9905133dc6f204225e298531&oe=5ED70BE7","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c150.0.600.600a/80757195_203132804053785_2079012908196866464_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=HuufYfHiVOcAX8H3S73&oh=b47e42639141c33849ee92718bb0d1a9&oe=5EC930C0","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f: \u043e\u0434\u0438\u043d \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0447\u0435\u043b\u043e\u0432\u0435\u043a, \u043b\u044e\u0434\u0438 \u0441\u0442\u043e\u044f\u0442 \u0438 \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0438"}},{"node":{"__typename":"GraphImage","id":"2200252351319083707","edge_media_to_caption":{"edges":[{"node":{"text":"\u0414\u0440\u0443\u0437\u044c\u044f,\u043f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c \u0412\u0430\u0441 \u0441 \u0414\u043d\u0451\u043c \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 !\u0416\u0435\u043b\u0430\u0435\u043c \u043c\u0438\u0440\u043d\u043e\u0433\u043e \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e\u0433\u043e \u043d\u0435\u0431\u0430 \u043d\u0430\u0434 \u0433\u043e\u043b\u043e\u0432\u043e\u0439 ,\u0441\u0447\u0430\u0441\u0442\u044c\u044f \u0438 \u0431\u043b\u0430\u0433\u043e\u043f\u043e\u043b\u0443\u0447\u0438\u044f \u0432 \u043a\u0430\u0436\u0434\u044b\u0439 \u0434\u043e\u043c !\ud83c\uddf0\ud83c\uddff #Qazaqstan#almaty"}}]},"shortcode":"B6I3dsol4q7","edge_media_to_comment":{"count":0},"comments_disabled":false,"taken_at_timestamp":1576510541,"dimensions":{"height":942,"width":1080},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/80005659_581022356033908_1086935348033343639_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=kkAWchIlDA4AX-nsb1_&oh=ca14c4ebe7dc6440e3feb742e640d6d2&oe=5EBEFCC2","edge_liked_by":{"count":12},"edge_media_preview_like":{"count":12},"location":{"id":"213264682","has_public_page":true,"name":"Almaty, Kazakhstan","slug":"almaty-kazakhstan"},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":"ACok1hOo705r1E471g+dmnpcAHnJx/nB9qmwXNWS93DjgfrVP7XvIGT9eO3X8AKxJLhg3OcDODyOM56VJBL5jYPQ9ecfr/TFNKwjXku+gUnLY9OAeg+vc/XqKzmuCCQQDg9asmMggYKkjh8549uOT7AZ9D3qubdQcZPHtj9KoRGqkjNIY/8AOK3DYwHkr37Ej8OKVtOg7Rkj13NSGYew9j+lNZmj5Brd/s2D/nmf++no/s2D/nmf++noFcrxPJhWZc8cHB5LbfmGP7ucHHbJ7U+SKYscbSMnBxP6+xx+XHpxVlrSNDjBxwQMk9MY6/QZ9cc9akKRk8gZ7/WgoceBUUuSTyflxj/P+NFFAAE4zk9D3PYcUwE+p/8A1UUUAWbdd24Hkdf8/wCcUpQCiigD/9k=","owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c69.0.942.942a/s640x640/80005659_581022356033908_1086935348033343639_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=kkAWchIlDA4AX-nsb1_&oh=e5b5759959ddf0ee83afddb78bffffc7&oe=5ED7B2C9","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c69.0.942.942a/s150x150/80005659_581022356033908_1086935348033343639_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=kkAWchIlDA4AX-nsb1_&oh=5978303db7d91a747f3b962daa149a07&oe=5EC6F8C3","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c69.0.942.942a/s240x240/80005659_581022356033908_1086935348033343639_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=kkAWchIlDA4AX-nsb1_&oh=90d419430ffc889a52e108e966bdaa6a&oe=5ED65489","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c69.0.942.942a/s320x320/80005659_581022356033908_1086935348033343639_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=kkAWchIlDA4AX-nsb1_&oh=dfcc2901d0db2bc6e70e8ddf29ed5e6f&oe=5ED47A33","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c69.0.942.942a/s480x480/80005659_581022356033908_1086935348033343639_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=kkAWchIlDA4AX-nsb1_&oh=80f4083d41cf986756999c5dcf55e7e5&oe=5F014F69","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c69.0.942.942a/s640x640/80005659_581022356033908_1086935348033343639_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=kkAWchIlDA4AX-nsb1_&oh=e5b5759959ddf0ee83afddb78bffffc7&oe=5ED7B2C9","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f: \u0442\u0435\u043a\u0441\u0442 \u00ab16 zheltoqsan QAZAQSTAN RESPYBLIKASYNY\u0143 c AHem He3aB\u0438c\u0438mocT\u0438 pecny6\u043b\u0438K\u0438 Ka3axcTaH! INDEPENDENCE DAY OF THE OF REPUBLIC OF\u00bb"}},{"node":{"__typename":"GraphSidecar","id":"2149139516816139360","edge_media_to_caption":{"edges":[{"node":{"text":"\u0414\u043e\u0431\u0440\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0441\u0443\u0442\u043e\u043a,\u0434\u0440\u0443\u0437\u044c\u044f!\n\u041a\u0430\u043a \u043f\u0440\u043e\u0448\u043b\u0438 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0435?\n\u0423 \u043d\u0430\u0441 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u043b\u0438\u0441\u044c\ud83d\ude0b\u26f0!\n\u0423\u0434\u0430\u0447\u043d\u043e\u0439 \u0440\u0430\u0431\u043e\u0447\u0435\u0439 \u043d\u0435\u0434\u0435\u043b\u0438 \u0438 \u043b\u0435\u0433\u043a\u043e\u0433\u043e \u043f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a\u0430 \u0432\u0441\u0435\u043c \ud83d\ude09\n#msteam#ms\u043a\u0440\u0435\u043f\u0435\u0436#\u0433\u043e\u0440\u044b\u0430\u043b\u043c\u0430\u0442\u044b"}}]},"shortcode":"B3TRwEAlKRg","edge_media_to_comment":{"count":6},"comments_disabled":false,"taken_at_timestamp":1570417416,"dimensions":{"height":864,"width":1080},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/71310352_778755069223004_1505184202003158198_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=KOafCQIZzrQAX9rPl8P&oh=48a5b416fcb95fa7f9007ec47d760ec4&oe=5ED074ED","edge_liked_by":{"count":30},"edge_media_preview_like":{"count":30},"location":{"id":"1821852134725950","has_public_page":true,"name":"\u0410\u043b\u043c\u0430\u0442\u044b \u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d","slug":""},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":null,"owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c102.0.820.820a/s640x640/71310352_778755069223004_1505184202003158198_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=KOafCQIZzrQAX9rPl8P&oh=67a5234b7ad3ab115ec2cc326db29d5c&oe=5EBE58BE","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c102.0.820.820a/s150x150/71310352_778755069223004_1505184202003158198_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=KOafCQIZzrQAX9rPl8P&oh=359aa445f945331dd37f4397b6234a91&oe=5EDEA9D6","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c102.0.820.820a/s240x240/71310352_778755069223004_1505184202003158198_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=KOafCQIZzrQAX9rPl8P&oh=a9848cffd72ddf94d2a9ffcf9641b487&oe=5F01EE9C","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c102.0.820.820a/s320x320/71310352_778755069223004_1505184202003158198_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=KOafCQIZzrQAX9rPl8P&oh=1965c165110e72eee14a61f5645ccca7&oe=5EBDB726","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c102.0.820.820a/s480x480/71310352_778755069223004_1505184202003158198_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=KOafCQIZzrQAX9rPl8P&oh=7c08558125e98fa6123b0ee8ff05b71e&oe=5ED1FC7C","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c102.0.820.820a/s640x640/71310352_778755069223004_1505184202003158198_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=KOafCQIZzrQAX9rPl8P&oh=67a5234b7ad3ab115ec2cc326db29d5c&oe=5EBE58BE","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f: \u043e\u0434\u0438\u043d \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0447\u0435\u043b\u043e\u0432\u0435\u043a, \u043d\u0435\u0431\u043e, \u0433\u043e\u0440\u0430, \u043d\u0430 \u0443\u043b\u0438\u0446\u0435 \u0438 \u043f\u0440\u0438\u0440\u043e\u0434\u0430"}},{"node":{"__typename":"GraphImage","id":"2146397204709238261","edge_media_to_caption":{"edges":[{"node":{"text":"\u041a\u0440\u043e\u0432\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0430\u043c\u043e\u0440\u0435\u0437\u044b \u043e\u0446\u0438\u043d\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435. \n4,8*29\n4.8*38\n4.8*50\n4.8*60\n4.8*70\n4.8*80\n5.5*25\n5.5*32\n5.5*38\n5.5*51\n5.5*70\n5.5*76\n5.5*100\n6.3*25\n6.3*32\n6.3*38\n6.3*51\n6.3*70\n6.3*100\n6.3*130\n6.3*150\n#ms_krepezh#krepezh#\u0441\u0430\u043c\u043e\u0440\u0435\u0437#almaty"}}]},"shortcode":"B3JiOK1leX1","edge_media_to_comment":{"count":2},"comments_disabled":false,"taken_at_timestamp":1570090507,"dimensions":{"height":640,"width":640},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/71018461_698787140625723_6892082638982596678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=i12c-CsDkWQAX-cJHbz&oh=f9539ebf9070bf48f1ecebcaf165f5cc&oe=5ECA45E3","edge_liked_by":{"count":13},"edge_media_preview_like":{"count":13},"location":{"id":"1821852134725950","has_public_page":true,"name":"\u0410\u043b\u043c\u0430\u0442\u044b \u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d","slug":""},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":"ACoq6GWVYV3OcAfr7D3qFLtGUvkbR19vY+/8+1Mv4gyFzn5QenP5D+fqK5Uzsh8uHjPJ/wBnA5Jx/FjPPOwcDnJoEdlDcRzZ2EHacH2NTVlaTapBFxzIwBcnrzyB7DHI+uTWrQMKKKKAIpolmQo2cN6HH8qqWumQ2yFANxb7xPU4OQPYD0/OtCigDKw1q/Jypyc+/VmIHYDjHbqOOK0kcOMj8qHQONrcg1nfPatg8qeh/ViewHYDt1HHFAtjUopqMHAYdDTqBhRRRQAU1lDDDDIPanUUAVIoXikIX/Vnn3z/AJ/DHFW6KKAP/9k=","owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/71018461_698787140625723_6892082638982596678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=i12c-CsDkWQAX-cJHbz&oh=f9539ebf9070bf48f1ecebcaf165f5cc&oe=5ECA45E3","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/s150x150/71018461_698787140625723_6892082638982596678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=i12c-CsDkWQAX-cJHbz&oh=d9b13e55b85763b03f1bee455a07c4d9&oe=5EBB4DA1","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/s240x240/71018461_698787140625723_6892082638982596678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=i12c-CsDkWQAX-cJHbz&oh=ca38969f5fb998ec15ed0cc934aceb61&oe=5ED8C2EB","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/s320x320/71018461_698787140625723_6892082638982596678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=i12c-CsDkWQAX-cJHbz&oh=f937e308bdb7957f1c8d5f4f4f0ff522&oe=5EC87A51","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/s480x480/71018461_698787140625723_6892082638982596678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=i12c-CsDkWQAX-cJHbz&oh=55c30e6a28d2005143c0d199943ba4fa&oe=5EC87C0B","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/71018461_698787140625723_6892082638982596678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=i12c-CsDkWQAX-cJHbz&oh=f9539ebf9070bf48f1ecebcaf165f5cc&oe=5ECA45E3","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0435\u0442 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0444\u043e\u0442\u043e."}},{"node":{"__typename":"GraphImage","id":"2121664161545231469","edge_media_to_caption":{"edges":[{"node":{"text":"\u041a\u041e\u041d\u0421\u0422\u0418\u0422\u0423\u0426\u0418\u042f \u041a\u04ae\u041d\u0406 \u049a\u04b0\u0422\u0422\u042b \u0411\u041e\u041b\u0421\u042b\u041d! \n\u0421 \u0414\u041d\u0401\u041c \u041a\u041e\u041d\u0421\u0422\u0418\u0422\u0423\u0426\u0418\u0418! \ud83c\uddf0\ud83c\uddff #ms_krepezh\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\n#\u043a\u0440\u0435\u043f\u0435\u0436#\u043a\u0440\u0435\u043f\u0435\u0436\u0410\u043b\u043c\u0430\u0442\u044b#\u043a\u0440\u0435\u043f\u0435\u0436\u043d\u044b\u0435\u0438\u0437\u0434\u0435\u043b\u0438\u044f#\u0430\u043d\u043a\u0435\u0440\u0430#\u0448\u0443\u0440\u0443\u043f\u044b#\u0431\u043e\u043b\u0442\u044b#\u0434\u0438\u0441\u043a\u0438#\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\u0430\u043b\u043c\u0430\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u043b\u043c\u0430\u0442\u044b"}}]},"shortcode":"B1xqlBZlJxt","edge_media_to_comment":{"count":0},"comments_disabled":false,"taken_at_timestamp":1567142099,"dimensions":{"height":418,"width":750},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/69468900_1154087298108890_2289157493309517964_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=b_pJCs4vpqQAX8u69cG&oh=bb09f74e6bcf1209f0535e5408d8bcbc&oe=5EC41CB7","edge_liked_by":{"count":9},"edge_media_preview_like":{"count":9},"location":{"id":"1821852134725950","has_public_page":true,"name":"\u0410\u043b\u043c\u0430\u0442\u044b \u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d","slug":""},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":"ACoXnltjKAc4Ye2QPw9+n0qo1vLD94KR/eHP51Y+3xlsHK/UVbLq6kPwMZP065FE5S0cVockNLxm7Pp2+X4FSJz3C/lWjEwPYVnAxqu9csvvx+OOakjuJMeYqrsU8880KorWe5XsKkneysn1a+4hZdrbv4m9+Mk/5/OmeZ68GlJOSw5Q9hnI+vt/hSbEPJbBPWsoySWp0zg29h00KXKZHB7H/H/Gq2nzlGMTnpyO+MdfwoortcVdep5sG2pxeqjt8vQtyosAMqA7epXjHPUjpj6VH8rDevINFFclWKi9D0cJUlOLcns7fLzGCQg5TrVj7R6oue/1oornR6M4rTQ//9k=","owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c166.0.418.418a/69468900_1154087298108890_2289157493309517964_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=b_pJCs4vpqQAX8u69cG&oh=153d9d4c939cf0df734e9902415e0f37&oe=5EDD5D08","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c166.0.418.418a/s150x150/69468900_1154087298108890_2289157493309517964_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=b_pJCs4vpqQAX8u69cG&oh=e1e1e098563b6ae78591f5f688bd3e30&oe=5EC7AFDB","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c166.0.418.418a/s240x240/69468900_1154087298108890_2289157493309517964_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=b_pJCs4vpqQAX8u69cG&oh=b1c7ed923ed65f051af1493849ec56a5&oe=5EB845DD","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c166.0.418.418a/s320x320/69468900_1154087298108890_2289157493309517964_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=b_pJCs4vpqQAX8u69cG&oh=a93f214ead4e4c80f44e98c8d59fb42f&oe=5ED0C4A3","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c166.0.418.418a/69468900_1154087298108890_2289157493309517964_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=b_pJCs4vpqQAX8u69cG&oh=153d9d4c939cf0df734e9902415e0f37&oe=5EDD5D08","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c166.0.418.418a/69468900_1154087298108890_2289157493309517964_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=b_pJCs4vpqQAX8u69cG&oh=153d9d4c939cf0df734e9902415e0f37&oe=5EDD5D08","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0435\u0442 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0444\u043e\u0442\u043e."}},{"node":{"__typename":"GraphImage","id":"2056632571371331835","edge_media_to_caption":{"edges":[{"node":{"text":"\u0412\u0441\u0435 \u043c\u044b \u0440\u043e\u0434\u043e\u043c \u0438\u0437 \u0434\u0435\u0442\u0441\u0442\u0432\u0430 !\n\u041f\u043e\u044d\u0442\u043e\u043c\u0443  \u043c\u0430\u043b\u044c\u0447\u0438\u043a\u0438 \u0438 \u0434\u0435\u0432\u043e\u0447\u043a\u0438 \u0441 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u043e\u043c \ud83c\udf89\n\u041d\u0443 \u0438 \u0441 \u043f\u0435\u0440\u0432\u044b\u043c \u0434\u043d\u0451\u043c \u043b\u0435\u0442\u0430 \u2600\ufe0f\ud83c\udf0a\ud83c\udfdd #ms_krepezh\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\n#\u043a\u0440\u0435\u043f\u0435\u0436#\u043a\u0440\u0435\u043f\u0435\u0436\u0410\u043b\u043c\u0430\u0442\u044b#\u043a\u0440\u0435\u043f\u0435\u0436\u043d\u044b\u0435\u0438\u0437\u0434\u0435\u043b\u0438\u044f#\u0430\u043d\u043a\u0435\u0440\u0430#\u0448\u0443\u0440\u0443\u043f\u044b#\u0431\u043e\u043b\u0442\u044b#\u0434\u0438\u0441\u043a\u0438#\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\u0430\u043b\u043c\u0430\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u043b\u043c\u0430\u0442\u044b#1\u0438\u044e\u043d\u044f #\u043a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d #\u0430\u043b\u043c\u0430\u0442\u044b"}}]},"shortcode":"ByKoG1aFiD7","edge_media_to_comment":{"count":0},"comments_disabled":false,"taken_at_timestamp":1559389729,"dimensions":{"height":1141,"width":1080},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/60713724_2315218585365026_7596015746240256260_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=yKEC0UH0E20AX_ArvtO&oh=dce01ad3cd1a1a2e59dfe5fa52fee449&oe=5F027A53","edge_liked_by":{"count":78},"edge_media_preview_like":{"count":78},"location":{"id":"213264682","has_public_page":true,"name":"Almaty, Kazakhstan","slug":"almaty-kazakhstan"},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":null,"owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c0.22.793.793a/s640x640/60713724_2315218585365026_7596015746240256260_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=yKEC0UH0E20AX_ArvtO&oh=4c1b6ec2f38faa811132b594d41f2350&oe=5ED20ADC","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c0.22.793.793a/s150x150/60713724_2315218585365026_7596015746240256260_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=yKEC0UH0E20AX_ArvtO&oh=3973490593c7f44cddd922a26e1c308d&oe=5F028AE8","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c0.22.793.793a/s240x240/60713724_2315218585365026_7596015746240256260_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=yKEC0UH0E20AX_ArvtO&oh=3212b2267896de44665b75fa80c021f5&oe=5ED3F2EE","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c0.22.793.793a/s320x320/60713724_2315218585365026_7596015746240256260_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=yKEC0UH0E20AX_ArvtO&oh=d86c9e2fe185264822fd29287d273d2d&oe=5ED5CB90","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c0.22.793.793a/s480x480/60713724_2315218585365026_7596015746240256260_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=yKEC0UH0E20AX_ArvtO&oh=07661aca9c052776d27cd56888dc82f8&oe=5F00E2D7","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c0.22.793.793a/s640x640/60713724_2315218585365026_7596015746240256260_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=yKEC0UH0E20AX_ArvtO&oh=4c1b6ec2f38faa811132b594d41f2350&oe=5ED20ADC","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f: \u0442\u0435\u043a\u0441\u0442 \u00ab\u0434\u0435\u043d\u044c \u0437\u0430\u0449\u0438\u0442\u044b \u043c\u043e\u043d\u0438 \u043b\u0435\u043d\u0438\u0439 \u043f\u043e\u0437\u0442\u0440\u0430\u043a\u0442\u0438\u0432\u043c \u0441 A\u00bb"}},{"node":{"__typename":"GraphSidecar","id":"2042860101648752439","edge_media_to_caption":{"edges":[{"node":{"text":"1. \u0422\u0430\u043b\u0440\u0435\u043f \u2014 \u044d\u0442\u043e \u0432\u0438\u043d\u0442\u043e\u0432\u0430\u044f \u0441\u0442\u044f\u0436\u043a\u0430, \u0441\u043e\u0441\u0442\u043e\u044f\u0449\u0430\u044f \u0438\u0437 \u0432\u044b\u0442\u044f\u043d\u0443\u0442\u043e\u0433\u043e \u043a\u043e\u043b\u044c\u0446\u0430, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0441 \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u043f\u043e\u043b\u043e\u0436\u043d\u044b\u0445 \u0441\u0442\u043e\u0440\u043e\u043d \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0440\u0435\u0437\u044c\u0431\u043e\u0432\u044b\u0435 \u043e\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u044f. \u0412 \u044d\u0442\u0438 \u043e\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u044f \u0432\u043a\u0440\u0443\u0447\u0438\u0432\u0430\u044e\u0442\u0441\u044f \u0448\u043f\u0438\u043b\u044c\u043a\u0438 \u0441 \u043a\u043e\u043b\u044c\u0446\u043e\u043c \u0438\u043b\u0438 \u0434\u0440\u0443\u0433\u0438\u043c \u043a\u0440\u0435\u043f\u0451\u0436\u043d\u044b\u043c \u043f\u0440\u0438\u0441\u043f\u043e\u0441\u043e\u0431\u043b\u0435\u043d\u0438\u0435\u043c \u043d\u0430 \u043a\u043e\u043d\u0446\u0435 (\u043a\u0440\u044e\u043a\u043e\u043c, \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u043c \u043a\u043e\u043d\u0446\u043e\u043c, \u043a\u0430\u043a \u0443 \u0442\u0430\u043a\u0435\u043b\u0430\u0436\u043d\u043e\u0439 \u0441\u043a\u043e\u0431\u044b). \u0417\u0430 \u0441\u0447\u0451\u0442 \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f \u0440\u0430\u043c\u043a\u0438-\u043a\u043e\u043b\u044c\u0446\u0430 \u043a\u0440\u0430\u044f \u0448\u043f\u0438\u043b\u0435\u043a \u0441\u0434\u0432\u0438\u0433\u0430\u044e\u0442\u0441\u044f, \u043d\u0430\u0442\u044f\u0433\u0438\u0432\u0430\u044f \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0451\u043d\u043d\u044b\u0435 \u043d\u0430 \u043a\u043e\u043d\u0446\u0430\u0445 \u0442\u0440\u043e\u0441\u044b \u0438\u043b\u0438 \u0446\u0435\u043f\u0438. \u0414\u043e\u0441\u0442\u0438\u0433\u0430\u0435\u0442\u0441\u044f \u044d\u0442\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u043d\u0430 \u0448\u043f\u0438\u043b\u044c\u043a\u0430\u0445 \u0440\u0430\u0437\u043d\u043e\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0432\u0438\u0434\u043e\u0432 \u0440\u0435\u0437\u044c\u0431\u044b, \u0438\u0437-\u0437\u0430 \u0447\u0435\u0433\u043e \u043f\u0440\u0438 \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0438 \u043a\u043e\u043b\u044c\u0446\u0430-\u0440\u0430\u043c\u043a\u0438 \u0448\u043f\u0438\u043b\u044c\u043a\u0438 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043c\u043e\u0433\u0443\u0442 \u0432\u043a\u0440\u0443\u0447\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u0432\u043d\u0443\u0442\u0440\u044c \u043a\u043e\u043b\u044c\u0446\u0430. \u0418\u043b\u0438 \u0432\u044b\u0434\u0432\u0438\u0433\u0430\u0442\u044c\u0441\u044f, \u0435\u0441\u043b\u0438 \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u0432 \u043e\u0431\u0440\u0430\u0442\u043d\u043e\u043c \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0438.\n\n2. \u041a\u0440\u044e\u043a\u0438 \u0431\u044b\u0432\u0430\u044e\u0442 \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0435, \u0437\u0430\u043a\u0440\u044b\u0442\u044b\u0435, \u0441 \u0432\u0438\u043b\u043e\u0447\u043d\u044b\u043c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435\u043c, \u0441 \u0437\u0430\u0442\u0432\u043e\u0440\u043e\u043c \u0438 \u0432\u0435\u0440\u0442\u043b\u044e\u0433\u043e\u043c, S-\u043e\u0431\u0440\u0430\u0437\u043d\u044b\u0435, \u0443\u043a\u043e\u0440\u0430\u0447\u0438\u0432\u0430\u044e\u0449\u0438\u0435, \u043a\u0440\u044e\u043a\u0438 \u0441 \u043f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u043d\u0438\u0435\u043c \u0438 \u0434\u0440\u0443\u0433\u0438\u0435. \u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0432\u0435\u0441\u044c\u043c\u0430 \u043e\u0431\u0448\u0438\u0440\u043d\u043e. \u042f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0440\u0430\u0431\u043e\u0447\u0438\u043c \u043e\u0440\u0433\u0430\u043d\u043e\u043c \u0433\u0440\u0443\u0437\u043e\u043f\u043e\u0434\u044a\u0451\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u044f. \u0420\u0430\u0441\u043f\u043e\u043b\u0430\u0433\u0430\u044e\u0442\u0441\u044f \u043d\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0438 \u0446\u0435\u043f\u0435\u0439, \u0442\u0430\u043a\u0435\u043b\u0430\u0436\u043d\u044b\u0445 \u0441\u0442\u0440\u043e\u043f, \u0431\u0443\u043a\u0441\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u044b\u0445 \u0442\u0440\u043e\u0441\u043e\u0432, \u0433\u0440\u0443\u0437\u043e\u0437\u0430\u0445\u0432\u0430\u0442\u043d\u044b\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432.\n\n3. \u0417\u0430\u0436\u0438\u043c\u044b \u0434\u043b\u044f \u0442\u0440\u043e\u0441\u043e\u0432 \u043d\u0443\u0436\u043d\u044b \u0434\u043b\u044f \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0442\u0440\u043e\u0441\u043e\u0432 \u0438\u043b\u0438 \u043a\u0430\u043d\u0430\u0442\u043e\u0432 \u043c\u0435\u0436\u0434\u0443 \u0441\u043e\u0431\u043e\u0439, \u0430 \u0442\u0430\u043a\u0436\u0435 \u043f\u0440\u0438 \u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u043f\u0435\u0442\u0435\u043b\u044c. \u041d\u0435\u0440\u0430\u0437\u044a\u0435\u043c\u043d\u044b\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u044e\u0442 \u0441\u043e\u0431\u043e\u0439 \u0442\u0440\u0443\u0431\u043a\u0443 \u0438\u0437 \u043c\u0435\u0442\u0430\u043b\u043b\u0430, \u0432 \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u043f\u0440\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u0442\u0440\u043e\u0441 \u0438\u043b\u0438 \u043a\u043e\u043d\u0446\u044b \u0440\u0430\u0437\u043d\u044b\u0445 \u0442\u0440\u043e\u0441\u043e\u0432. \u041f\u043e\u0441\u043b\u0435 \u0447\u0435\u0433\u043e \u0442\u0440\u0443\u0431\u043a\u0430 \u0437\u0430\u043f\u0440\u0435\u0441\u0441\u043e\u0432\u044b\u0432\u0430\u0435\u0442\u0441\u044f. \u0421\u043e\u0437\u0434\u0430\u0451\u0442\u0441\u044f \u043f\u0440\u043e\u0447\u043d\u043e\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435. \u0420\u0430\u0437\u044a\u0451\u043c\u043d\u044b\u0435 \u0437\u0430\u0436\u0438\u043c\u044b \u0431\u044b\u0432\u0430\u044e\u0442 \u0432\u0438\u043d\u0442\u043e\u0432\u044b\u043c\u0438 \u0438 \u043f\u043b\u043e\u0441\u043a\u0438\u043c\u0438. \u041f\u043b\u043e\u0441\u043a\u0438\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u0442 \u0438\u0437 \u0434\u0432\u0443\u0445 \u043f\u043b\u0430\u0441\u0442\u0438\u043d, \u0441\u0442\u044f\u0433\u0438\u0432\u0430\u0435\u043c\u044b\u0445 \u0440\u0435\u0437\u044c\u0431\u043e\u0432\u044b\u043c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435\u043c. \u0412\u0438\u043d\u0442\u043e\u0432\u044b\u0435 \u0437\u0430\u0436\u0438\u043c\u044b \u0434\u043b\u044f \u0442\u0440\u043e\u0441\u043e\u0432 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u044e\u0442 \u0441\u043e\u0431\u043e\u0439 U-\u043e\u0431\u0440\u0430\u0437\u043d\u0443\u044e \u043f\u0435\u0442\u043b\u044e \u0438\u0437 \u0441\u0442\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u0443\u0442\u0430, \u043d\u0430 \u043a\u043e\u043d\u0446\u0430\u0445 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043d\u0430\u0440\u0435\u0437\u0430\u043d\u0430 \u0440\u0435\u0437\u044c\u0431\u0430. \u041a\u043e\u043d\u0446\u044b \u043f\u0440\u043e\u0434\u0435\u0442\u044b \u0441\u043a\u0432\u043e\u0437\u044c \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0435, \u043d\u0430 \u043d\u0438\u0445 \u043d\u0430\u043a\u0440\u0443\u0447\u0438\u0432\u0430\u044e\u0442\u0441\u044f \u0433\u0430\u0439\u043a\u0438. \u041f\u0443\u0442\u0451\u043c \u0437\u0430\u0436\u0438\u043c\u0430 \u0433\u0430\u0435\u043a \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0434\u0432\u0438\u0433\u0430\u0435\u0442\u0441\u044f \u043a \u0438\u0437\u0433\u0438\u0431\u0443, \u0437\u0430\u0436\u0438\u043c\u0430\u044f \u0442\u0440\u043e\u0441.\n\n4. \u041a\u0430\u0440\u0430\u0431\u0438\u043d\u044b \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u044e\u0442\u0441\u044f \u0434\u043b\u044f \u0431\u044b\u0441\u0442\u0440\u043e\u0441\u044a\u0435\u043c\u043d\u043e\u0433\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0446\u0435\u043f\u0435\u0439, \u0442\u0440\u043e\u0441\u043e\u0432 \u0441 \u043f\u0440\u043e\u0443\u0448\u0438\u043d\u0430\u043c\u0438 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0439. \u0427\u0430\u0441\u0442\u043e \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u044e\u0442\u0441\u044f \u0432 \u0431\u044b\u0442\u0443, \u0441\u043f\u043e\u0440\u0442\u0435, \u0442\u0443\u0440\u0438\u0437\u043c\u0435, \u0440\u044b\u0431\u0430\u043b\u043a\u0435. \u041a\u0430\u0440\u0430\u0431\u0438\u043d\u044b \u0431\u044b\u0432\u0430\u044e\u0442 \u043f\u0440\u0443\u0436\u0438\u043d\u043d\u044b\u0435, \u0440\u0435\u0437\u044c\u0431\u043e\u0432\u044b\u0435, \u0441 \u043c\u0443\u0444\u0442\u043e\u0439 \u0438\u043b\u0438 \u0431\u0435\u0437, \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u0444\u043e\u0440\u043c. \u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043e\u0431\u043e\u0439 \u043a\u043e\u043b\u044c\u0446\u043e \u0441\u043b\u043e\u0436\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u044b, \u0438\u043c\u0435\u044e\u0449\u0435\u0435 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0438\u0439\u0441\u044f \u0441\u0435\u0433\u043c\u0435\u043d\u0442.\n\n\u0417\u0432\u043e\u043d\u0438\u0442\u0435 , \u043f\u0438\u0448\u0438\u0442\u0435 ( WhatsApp)\n\ud83d\udcf287075959188\n#ms_krepezh\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\n#\u043a\u0440\u0435\u043f\u0435\u0436#\u043a\u0440\u0435\u043f\u0435\u0436\u0410\u043b\u043c\u0430\u0442\u044b#\u043a\u0440\u0435\u043f\u0435\u0436\u043d\u044b\u0435\u0438\u0437\u0434\u0435\u043b\u0438\u044f#\u0430\u043d\u043a\u0435\u0440\u0430#\u0448\u0443\u0440\u0443\u043f\u044b#\u0431\u043e\u043b\u0442\u044b#\u0434\u0438\u0441\u043a\u0438#\u0442\u0430\u043b\u0440\u0435\u043f#\u043a\u0440\u044e\u043a\u0438#\u0437\u0430\u0436\u0438\u043c#\u043a\u0430\u0440\u0430\u0431\u0438\u043d#\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439\u043c\u0430\u0433\u0430\u0437\u0438\u043d#\u0430\u043b\u043c\u0430\u0442\u044b#\u043a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d"}}]},"shortcode":"BxZsnBcl583","edge_media_to_comment":{"count":0},"comments_disabled":false,"taken_at_timestamp":1557747923,"dimensions":{"height":306,"width":480},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/59547531_860932890921772_5590043729368274678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=ND__n6p38yEAX_e09vM&oh=fad7784ff15b37ed25b2052ce8ac36c5&oe=5EC94CA2","edge_liked_by":{"count":83},"edge_media_preview_like":{"count":83},"location":{"id":"213264682","has_public_page":true,"name":"Almaty, Kazakhstan","slug":"almaty-kazakhstan"},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":null,"owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c85.0.301.301a/59547531_860932890921772_5590043729368274678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=ND__n6p38yEAX_e09vM&oh=60f156ba7f04e755a6d21ce9a9f284b2&oe=5EDE5A03","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c85.0.301.301a/s150x150/59547531_860932890921772_5590043729368274678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=ND__n6p38yEAX_e09vM&oh=5e799f596fdc2902de28851d6307888f&oe=5EDD8935","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c85.0.301.301a/s240x240/59547531_860932890921772_5590043729368274678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=ND__n6p38yEAX_e09vM&oh=a247b9e087985715536d3407387b7bd2&oe=5EC78D7F","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c85.0.301.301a/59547531_860932890921772_5590043729368274678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=ND__n6p38yEAX_e09vM&oh=60f156ba7f04e755a6d21ce9a9f284b2&oe=5EDE5A03","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c85.0.301.301a/59547531_860932890921772_5590043729368274678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=ND__n6p38yEAX_e09vM&oh=60f156ba7f04e755a6d21ce9a9f284b2&oe=5EDE5A03","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c85.0.301.301a/59547531_860932890921772_5590043729368274678_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=ND__n6p38yEAX_e09vM&oh=60f156ba7f04e755a6d21ce9a9f284b2&oe=5EDE5A03","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0435\u0442 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0444\u043e\u0442\u043e."}},{"node":{"__typename":"GraphSidecar","id":"2042851597210841681","edge_media_to_caption":{"edges":[{"node":{"text":"1. \u0421\u043a\u043e\u0431\u0430 \u0442\u0430\u043a\u0435\u043b\u0430\u0436\u043d\u0430\u044f \u2014 \u044d\u0442\u043e \u0441\u0442\u0430\u043b\u044c\u043d\u043e\u0439 U-\u043e\u0431\u0440\u0430\u0437\u043d\u044b\u0439 \u043f\u0440\u0443\u0442\u043e\u043a, \u0434\u0432\u0430 \u043a\u0440\u0430\u044f \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u044f\u044e\u0442\u0441\u044f \u043c\u0435\u0436\u0434\u0443 \u0441\u043e\u0431\u043e\u0439 \u043f\u043e\u043f\u0435\u0440\u0435\u0447\u043d\u044b\u043c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c (\u0431\u043e\u043b\u0442\u043e\u043c \u0441 \u0433\u0430\u0439\u043a\u043e\u0439 \u0438\u043b\u0438 \u043f\u0430\u043b\u044c\u0446\u0435\u043c). \u0418\u0437-\u0437\u0430 \u043f\u0440\u043e\u0441\u0442\u043e\u0442\u044b \u0438\u0437\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0438 \u043d\u0430\u0434\u0451\u0436\u043d\u043e\u0441\u0442\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0432\u0435\u0441\u044c\u043c\u0430 \u0448\u0438\u0440\u043e\u043a\u043e. \u0421\u043a\u043e\u0431\u0430 \u043d\u0443\u0436\u043d\u0430 \u0434\u043b\u044f \u043e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0447\u0430\u0441\u0442\u0435\u0439 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0439, \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0438\u0445 \u043a \u043e\u043f\u043e\u0440\u0430\u043c. \u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u043f\u0440\u043e\u0447\u043d\u043e\u0435 \u0431\u044b\u0441\u0442\u0440\u043e\u0441\u044a\u0435\u043c\u043d\u043e\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435. \u0418\u0437\u0433\u043e\u0442\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0438\u0437 \u0441\u0442\u0430\u043b\u0438, \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u043e\u0446\u0438\u043d\u043a\u043e\u0432\u043a\u0430 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430, \u0447\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u044c \u043a\u043e\u0440\u0440\u043e\u0437\u0438\u043e\u043d\u043d\u043e\u0439 \u0438 \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u043d\u043e\u0439 \u0441\u0442\u043e\u0439\u043a\u043e\u0441\u0442\u0438, \u0432\u044b\u0441\u043e\u043a\u043e\u0439 \u043f\u0440\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f.\n\n2. \u041a\u043e\u0443\u0448\u0438 \u2014 \u044d\u0442\u043e \u0432\u0441\u0442\u0430\u0432\u043a\u0438 \u0432 \u043f\u0435\u0442\u043b\u044e \u0442\u0440\u043e\u0441\u0430 \u0438\u043b\u0438 \u043a\u0430\u043d\u0430\u0442\u0430, \u043f\u0440\u0435\u0434\u043e\u0445\u0440\u0430\u043d\u044f\u044e\u0449\u0438\u0435 \u043f\u0435\u0442\u043b\u044e \u043e\u0442 \u0438\u0437\u043b\u043e\u043c\u043e\u0432. \u0418\u043c\u0435\u044e\u0442 \u043a\u0440\u0443\u0433\u043b\u0443\u044e, \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0443\u044e, \u043a\u0430\u043f\u043b\u0435\u043e\u0431\u0440\u0430\u0437\u043d\u0443\u044e \u0444\u043e\u0440\u043c\u0443. \u041a\u043e\u0443\u0448\u0438 \u0438\u043c\u0435\u044e\u0442 \u0444\u043e\u0440\u043c\u0443 \u0436\u0451\u043b\u043e\u0431\u0430, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u043a\u043b\u0430\u0434\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0442\u0440\u043e\u0441 \u043f\u0440\u0438 \u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u043f\u0435\u0442\u043b\u0438. \u0417\u0430 \u0441\u0447\u0451\u0442 \u044d\u0442\u043e\u0433\u043e \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0440\u0430\u0434\u0438\u0443\u0441 \u043f\u0435\u0440\u0435\u0433\u0438\u0431\u0430, \u0443\u043c\u0435\u043d\u044c\u0448\u0430\u0435\u0442\u0441\u044f \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0438\u0437\u043b\u043e\u043c\u0430 \u0442\u0440\u043e\u0441\u0430.\n\n3. \u0420\u044b\u043c-\u0431\u043e\u043b\u0442 \u2014 \u044d\u0442\u043e \u0431\u043e\u043b\u0442 \u0441 \u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0439 \u0432 \u0432\u0438\u0434\u0435 \u043a\u043e\u043b\u044c\u0446\u0430, \u043e\u0442 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u043e\u0442\u0445\u043e\u0434\u0438\u0442 \u0441\u0442\u0435\u0440\u0436\u0435\u043d\u044c \u0441 \u043d\u0430\u043d\u0435\u0441\u0451\u043d\u043d\u043e\u0439 \u0440\u0435\u0437\u044c\u0431\u043e\u0439.\n\n4. \u0420\u044b\u043c-\u0433\u0430\u0439\u043a\u0430 \u2014 \u044d\u0442\u043e \u043a\u043e\u043b\u044c\u0446\u043e \u0441 \u043f\u0440\u043e\u0441\u0432\u0435\u0440\u043b\u0435\u043d\u043d\u044b\u043c \u0432 \u0441\u0442\u0435\u043d\u043a\u0435 \u044d\u0442\u043e\u0433\u043e \u043a\u043e\u043b\u044c\u0446\u0430 \u043e\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u0435\u043c, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u043d\u0430\u043d\u0435\u0441\u0435\u043d\u0430 \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u0440\u0435\u0437\u044c\u0431\u0430. \u0420\u044b\u043c-\u0431\u043e\u043b\u0442 \u0438 \u0440\u044b\u043c-\u0433\u0430\u0439\u043a\u0430 \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u044e\u0442\u0441\u044f \u0434\u043b\u044f \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f \u0446\u0435\u043f\u0435\u0439, \u0442\u0440\u043e\u0441\u043e\u0432. \u0412 \u043a\u043e\u043b\u044c\u0446\u043e \u0440\u044b\u043c-\u0431\u043e\u043b\u0442\u043e\u0432 \u0438 \u0440\u044b\u043c-\u0433\u0430\u0435\u043a \u043c\u043e\u0433\u0443\u0442 \u0437\u0430\u0432\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u0434\u0440\u0443\u0433\u0438\u0435 \u0432\u0438\u0434\u044b \u0442\u0430\u043a\u0435\u043b\u0430\u0436\u043d\u044b\u0445 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0439.\n\n\u0417\u0432\u043e\u043d\u0438\u0442\u0435 , \u043f\u0438\u0448\u0438\u0442\u0435 ( WhatsApp)\n\ud83d\udcf287075959188\n#ms_krepezh\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\n#\u043a\u0440\u0435\u043f\u0435\u0436#\u043a\u0440\u0435\u043f\u0435\u0436\u0410\u043b\u043c\u0430\u0442\u044b#\u043a\u0440\u0435\u043f\u0435\u0436\u043d\u044b\u0435\u0438\u0437\u0434\u0435\u043b\u0438\u044f#\u0430\u043d\u043a\u0435\u0440\u0430#\u0448\u0443\u0440\u0443\u043f\u044b#\u0431\u043e\u043b\u0442\u044b#\u0434\u0438\u0441\u043a\u0438#\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\u0430\u043b\u043c\u0430\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u043b\u043c\u0430\u0442\u044b#\u043a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d"}}]},"shortcode":"BxZqrREl3JR","edge_media_to_comment":{"count":0},"comments_disabled":false,"taken_at_timestamp":1557746909,"dimensions":{"height":750,"width":750},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/58978597_2751457821536739_5886832008791203949_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=cWKPEDkbJMUAX-juHu7&oh=4ebe869a05bb6aa492fcb9f2ecb43410&oe=5ED8F8D4","edge_liked_by":{"count":19},"edge_media_preview_like":{"count":19},"location":{"id":"213264682","has_public_page":true,"name":"Almaty, Kazakhstan","slug":"almaty-kazakhstan"},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":null,"owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/58978597_2751457821536739_5886832008791203949_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=cWKPEDkbJMUAX-juHu7&oh=dc346b0a5a8c071cd5a04ecbc408ca3d&oe=5F010D6E","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/s150x150/58978597_2751457821536739_5886832008791203949_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=cWKPEDkbJMUAX-juHu7&oh=4e0aafeb507356915a956ee6221ed1a6&oe=5ED073EB","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/s240x240/58978597_2751457821536739_5886832008791203949_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=cWKPEDkbJMUAX-juHu7&oh=9041628d5aa8303ef06aab3c3d00a9aa&oe=5EC24CED","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/s320x320/58978597_2751457821536739_5886832008791203949_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=cWKPEDkbJMUAX-juHu7&oh=1428d696ad70b6ca45b3a841b92ac954&oe=5F035493","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/s480x480/58978597_2751457821536739_5886832008791203949_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=cWKPEDkbJMUAX-juHu7&oh=e659a2ef51911088d5cdbe538be09472&oe=5F019ED4","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/58978597_2751457821536739_5886832008791203949_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=cWKPEDkbJMUAX-juHu7&oh=dc346b0a5a8c071cd5a04ecbc408ca3d&oe=5F010D6E","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0435\u0442 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0444\u043e\u0442\u043e."}},{"node":{"__typename":"GraphImage","id":"2042811970181529409","edge_media_to_caption":{"edges":[{"node":{"text":"\u0414\u043e\u0431\u0440\u044b\u0439 \u0434\u0435\u043d\u044c , \u0434\u0440\u0443\u0437\u044c\u044f \ud83e\udd1a\n\ud83d\uddd3 \u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a - \u0434\u0435\u043d\u044c \u0442\u044f\u0436\u0435\u043b\u044b\u0439 , \u043d\u043e \u043d\u0430\u0447\u0430\u043b\u043e \u0440\u0430\u0431\u043e\u0447\u0435\u0439 \u043d\u0435\u0434\u0435\u043b\u0438 \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442 , \u0447\u0442\u043e \u043f\u043e\u0440\u0430 \u0440\u0430\u0434\u043e\u0432\u0430\u0442\u044c \u0412\u0430\u0441 \u043d\u043e\u0432\u044b\u043c\u0438 \u043f\u043e\u0441\u0442\u0430\u043c\u0438 \ud83d\ude0d\n\u0422\u0430\u043a\u0435\u043b\u0430\u0436 \u2014 \u0432 \u0438\u0437\u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u043c \u0441\u043c\u044b\u0441\u043b\u0435 \u044d\u0442\u043e \u043e\u0431\u0449\u0435\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0443\u0434\u043e\u0432\u044b\u0445 \u0441\u043d\u0430\u0441\u0442\u0435\u0439, \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0439 \u0438 \u043f\u0440\u0438\u0441\u043f\u043e\u0441\u043e\u0431\u043b\u0435\u043d\u0438\u0439. \u041e\u0434\u043d\u0430\u043a\u043e \u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0442\u0430\u043a\u0435\u043b\u0430\u0436\u0435\u043c \u043d\u0430\u0437\u044b\u0432\u0430\u044e\u0442 \u043d\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u0438\u0441\u043f\u043e\u0441\u043e\u0431\u043b\u0435\u043d\u0438\u044f, \u043e\u0442\u043d\u043e\u0441\u044f\u0449\u0438\u0435\u0441\u044f \u043a \u0441\u0443\u0434\u0430\u043c, \u043d\u043e \u0438 \u0432\u0441\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0438 \u0438 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0438 \u0433\u0440\u0443\u0437\u0430. \u041c\u043d\u043e\u0433\u0438\u0435 \u0442\u0430\u043a\u0435\u043b\u0430\u0436\u043d\u044b\u0435 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f \u043d\u0430\u0448\u043b\u0438 \u0441\u0435\u0431\u0435 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0432 \u0431\u044b\u0442\u0443, \u0441\u043f\u043e\u0440\u0442\u0435 \u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043e\u0431\u043b\u0430\u0441\u0442\u044f\u0445 \u0436\u0438\u0437\u043d\u0438 \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430.\n\u0422\u0430\u043a\u0435\u043b\u0430\u0436\u043d\u044b\u0445 \u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0439 \u0441\u0435\u0433\u043e\u0434\u043d\u044f \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e \u043d\u0435\u043c\u0430\u043b\u043e, \u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0438\u043c \u0441\u0430\u043c\u044b\u0435 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0451\u043d\u043d\u044b\u0435:\n\u0421\u043a\u043e\u0431\u0430 \u0442\u0430\u043a\u0435\u043b\u0430\u0436\u043d\u0430\u044f\n\u0422\u0430\u043b\u0440\u0435\u043f\u044b\n\u041a\u0430\u0440\u0430\u0431\u0438\u043d\u044b\n\u041a\u0440\u044e\u043a\u0438\n\u0417\u0430\u0436\u0438\u043c\u044b \u0434\u043b\u044f \u0442\u0440\u043e\u0441\u043e\u0432, \u043a\u043e\u0443\u0448\u0438\n\u0411\u043b\u043e\u043a\u0438\n\u0412\u0435\u0440\u0442\u043b\u044e\u0433\u0438\n\u0426\u0435\u043f\u0438\n\u0420\u044b\u043c-\u0433\u0430\u0439\u043a\u0438 \u0438 \u0440\u044b\u043c-\u0431\u043e\u043b\u0442\u044b.\n\n\u0417\u0430 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0435\u0439 \u043e\u0431\u0440\u0430\u0449\u0430\u0439\u0442\u0435\u0441\u044c \u043a \u043d\u0430\u0448\u0438\u043c \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442\u0430\u043c:\n\ud83d\udcf287075959188\n#ms_krepezh\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\n#\u043a\u0440\u0435\u043f\u0435\u0436#\u043a\u0440\u0435\u043f\u0435\u0436\u0410\u043b\u043c\u0430\u0442\u044b#\u043a\u0440\u0435\u043f\u0435\u0436\u043d\u044b\u0435\u0438\u0437\u0434\u0435\u043b\u0438\u044f#\u0430\u043d\u043a\u0435\u0440\u0430#\u0448\u0443\u0440\u0443\u043f\u044b#\u0431\u043e\u043b\u0442\u044b#\u0434\u0438\u0441\u043a\u0438#\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\u0430\u043b\u043c\u0430\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u043b\u043c\u0430\u0442\u044b#\u0442\u0430\u043a\u0435\u043b\u0430\u0436#\u043a\u0430\u0440\u0430\u0431\u0438\u043d#\u043a\u0440\u044e\u043a\u0438#\u0431\u043b\u043e\u043a\u0438#\u0446\u0435\u043f\u0438#\u0440\u044b\u043c-\u0433\u0430\u0439\u043a\u0438#\u0430\u043b\u043c\u0430\u0442\u044b#\u043a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d"}}]},"shortcode":"BxZhqnhlf9B","edge_media_to_comment":{"count":3},"comments_disabled":false,"taken_at_timestamp":1557742185,"dimensions":{"height":747,"width":750},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/57350510_810280029336618_9086699652837245078_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2V-fBXVwL2EAX9HqJUw&oh=9b2bdc433c4a81e26d15895e48f14110&oe=5ED2EF98","edge_liked_by":{"count":48},"edge_media_preview_like":{"count":82},"location":{"id":"213264682","has_public_page":true,"name":"Almaty, Kazakhstan","slug":"almaty-kazakhstan"},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":"ACop15Z5S5jRSAO+P1BPHt7Y5qaFJVUh23HtUbO7SMmdpUAp6HjnPrzwRU8MvmoG6HoR6EdR+dAFcbgD/rAO56sT6KMEAe4H9asb2WPcRlv/AK/fHt1xWXMbkHhtwPdcY/8ArfrWnCHMfzMGbn5gP85xQBH87c/MW7fwqPwz09cgk1brG23HmDMvy+wHc+mP61sUAU5JUk4ZSUBxv4wDnHHOevGcYpwdYPlAJAxubjv3PTP4Cg22ZN2Ts6lc8bs9cfr9ajlSYlwqqVbHJbBOB2GD+pFAEclkEHyPIq54RSOp7AkEjP14qzbIqx+XjaFyCCc9eSc98560OkjIOgYHoOnTjP06/wAqUQsdwJOD39/X/wCtQBQNrFnaXdkA6AjGB2LAbsfjnHetce1UpgW+RmVD7df8mrioFAUdAAPyoAqiOaP7rBxz97v6DpxT4ZZGOHXB5zjOB+JGDn2JqeloAhzLxwvv1oBlxyFznsT0/GpaKAKzBlLDbu3nr+mD9KnRNqgZPAAp9JQB/9k=","owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c1.0.747.747a/s640x640/57350510_810280029336618_9086699652837245078_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2V-fBXVwL2EAX9HqJUw&oh=5a356dc81265e06d523cf407b7c50269&oe=5EDEBA16","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c1.0.747.747a/s150x150/57350510_810280029336618_9086699652837245078_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2V-fBXVwL2EAX9HqJUw&oh=4b4107715f96f0e8613f8a0151cdf5e5&oe=5ECB195F","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c1.0.747.747a/s240x240/57350510_810280029336618_9086699652837245078_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2V-fBXVwL2EAX9HqJUw&oh=e719c15a1eb9c80e91a7f3cef6d8cca9&oe=5ECE3815","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c1.0.747.747a/s320x320/57350510_810280029336618_9086699652837245078_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2V-fBXVwL2EAX9HqJUw&oh=60002d513a1ab3781b8ab808ac47bbe1&oe=5ED270AF","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c1.0.747.747a/s480x480/57350510_810280029336618_9086699652837245078_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2V-fBXVwL2EAX9HqJUw&oh=01270ecf01eac24ace530871907808e2&oe=5EBB45F5","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c1.0.747.747a/s640x640/57350510_810280029336618_9086699652837245078_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2V-fBXVwL2EAX9HqJUw&oh=5a356dc81265e06d523cf407b7c50269&oe=5EDEBA16","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0435\u0442 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0444\u043e\u0442\u043e."}},{"node":{"__typename":"GraphImage","id":"2039723237421026507","edge_media_to_caption":{"edges":[{"node":{"text":"\u0414\u043e\u0440\u043e\u0433\u0438\u0435 \u043a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0446\u044b! \n\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u044e \u0432\u0430\u0441 \u0441 \u0412\u0435\u043b\u0438\u043a\u0438\u043c \u0434\u043d\u0435\u043c \u041f\u043e\u0431\u0435\u0434\u044b! \u0414\u0435\u043d\u044c \u041f\u043e\u0431\u0435\u0434\u044b \u2013 \u0437\u043d\u0430\u0447\u0438\u043c\u044b\u0439 \u0438 \u0432\u043e\u043b\u043d\u0443\u044e\u0449\u0438\u0439 \u0434\u043b\u044f \u0432\u0441\u0435\u0445  \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a.\n\u041d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u0438\u0441\u0441\u044f\u043a\u043d\u0435\u0442 \u043d\u0430\u0448\u0430 \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u043d\u043e\u0441\u0442\u044c \u0438 \u043f\u0440\u0435\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0435\u0434 \u043f\u043e\u0434\u0432\u0438\u0433\u043e\u043c \u0432\u0435\u0442\u0435\u0440\u0430\u043d\u043e\u0432-\u0444\u0440\u043e\u043d\u0442\u043e\u0432\u0438\u043a\u043e\u0432, \u0442\u0440\u0443\u0436\u0435\u043d\u0438\u043a\u043e\u0432 \u0442\u044b\u043b\u0430, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0432\u0441\u0435\u0445 \u0442\u0435\u0445, \u043a\u0442\u043e \u043f\u043e\u0434\u043d\u0438\u043c\u0430\u043b \u0440\u0430\u0437\u043e\u0440\u0435\u043d\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0443 \u0438\u0437 \u0440\u0443\u0438\u043d \u0438 \u043f\u0435\u043f\u043b\u0430. \u041c\u044b \u0438\u0441\u043a\u0440\u0435\u043d\u043d\u0435 \u0438 \u0433\u043b\u0443\u0431\u043e\u043a\u043e \u043f\u0440\u0438\u0437\u043d\u0430\u0442\u0435\u043b\u044c\u043d\u044b \u043a\u0430\u0436\u0434\u043e\u043c\u0443 \u0432\u0435\u0442\u0435\u0440\u0430\u043d\u0443 \u0437\u0430 \u0431\u043e\u0435\u0432\u044b\u0435 \u0438 \u0442\u0440\u0443\u0434\u043e\u0432\u044b\u0435 \u043f\u043e\u0434\u0432\u0438\u0433\u0438, \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b \u043c\u0438\u0440, \u043f\u043e\u043a\u043e\u0439, \u0447\u0435\u0441\u0442\u044c \u0438 \u0441\u0432\u043e\u0431\u043e\u0434\u0430 \u043d\u0430\u0448\u0435\u0439 \u0420\u043e\u0434\u0438\u043d\u044b.\n\u0414\u043e\u0440\u043e\u0433\u0438\u0435 \u043a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0446\u044b, \u043a\u0440\u0435\u043f\u043a\u043e\u0433\u043e \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u0432\u0430\u043c, \u0441\u0447\u0430\u0441\u0442\u044c\u044f \u0438 \u0431\u043b\u0430\u0433\u043e\u043f\u043e\u043b\u0443\u0447\u0438\u044f! \u0412\u0435\u0442\u0435\u0440\u0430\u043d\u0430\u043c \u0432\u043e\u0439\u043d\u044b \u0438 \u0442\u0440\u0443\u0436\u0435\u043d\u0438\u043a\u0430\u043c \u0442\u044b\u043b\u0430 \u2013 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0434\u043e\u043b\u0433\u043e\u043b\u0435\u0442\u0438\u044f, \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f , \u0431\u043e\u0434\u0440\u043e\u0441\u0442\u0438 !\n#ms_krepezh\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\n#\u043a\u0440\u0435\u043f\u0435\u0436#\u043a\u0440\u0435\u043f\u0435\u0436\u0410\u043b\u043c\u0430\u0442\u044b#\u043a\u0440\u0435\u043f\u0435\u0436\u043d\u044b\u0435\u0438\u0437\u0434\u0435\u043b\u0438\u044f#\u0430\u043d\u043a\u0435\u0440\u0430#\u0448\u0443\u0440\u0443\u043f\u044b#\u0431\u043e\u043b\u0442\u044b#\u0434\u0438\u0441\u043a\u0438#\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\u0430\u043b\u043c\u0430\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u043b\u043c\u0430\u0442\u044b#9\u043c\u0430\u044f"}}]},"shortcode":"BxOjXo-lwzL","edge_media_to_comment":{"count":0},"comments_disabled":false,"taken_at_timestamp":1557373979,"dimensions":{"height":524,"width":750},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/59414019_813892755654614_2539753889695839117_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=FgWDqlQejIoAX8YaUSe&oh=1607a10528a99547ec65c8d61de50731&oe=5ED235F0","edge_liked_by":{"count":16},"edge_media_preview_like":{"count":16},"location":{"id":"213264682","has_public_page":true,"name":"Almaty, Kazakhstan","slug":"almaty-kazakhstan"},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":"ACodVX2hVJ2Bi2T9CePxpI9zgkn5VOCx9OMZ/P8AxqSJd6g7wh+bggHuefqKsmCLYFDDCkknPPPX+nHTHFczq+zkrbtJbX6fj5eZ02hKPLLTXpvo23uuui0bViMBVbaqlyDyT0/Afnj3FKEaUhTtHrgdOvP+eKeSoG1eF9j1+vc04TRwAqAOepzn88fyqtXrJty7au3n2XotPMx5ktIRSXd7sfcFG+UAMQCVAAycdcH29O/pVArN7j6k1UlcOzSAYZjnjj/Oe9TKWIBx1FXyX0va3lcUZW3V/m0IyBuQpbac4xnvg/Xr06UweYUKsrcgDGOep56fn+dWbRyjEf3gwHtjnp3/AM+tWHy5yce3ArPmle2lrbmlldNv89dTJW2ZjyDwATu6cHp6nPoOe9SfZ/Renr9T19xwOhBHoa0CmT2HJ7etBjz1x+QrRO4Plve/4MydjhhgHGc9PUYP6itAZx3qcR5Pb8v/AK9KY1z3/P8A+tVXa8ibK/c//9k=","owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c113.0.524.524a/59414019_813892755654614_2539753889695839117_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=FgWDqlQejIoAX8YaUSe&oh=d4961b887c8c4de09ef18661529a6a69&oe=5F018750","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c113.0.524.524a/s150x150/59414019_813892755654614_2539753889695839117_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=FgWDqlQejIoAX8YaUSe&oh=76f4b58144bbf5b15d32d3e665ccde1a&oe=5EDF0C3A","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c113.0.524.524a/s240x240/59414019_813892755654614_2539753889695839117_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=FgWDqlQejIoAX8YaUSe&oh=41597a37cfc75ca16ecaaa357042cc7d&oe=5ECDE570","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c113.0.524.524a/s320x320/59414019_813892755654614_2539753889695839117_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=FgWDqlQejIoAX8YaUSe&oh=81cdcecab812ebe5fb42b851a264d88a&oe=5EC466CA","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c113.0.524.524a/s480x480/59414019_813892755654614_2539753889695839117_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=FgWDqlQejIoAX8YaUSe&oh=25ab91ef6f839d2328d71210e129031a&oe=5EDE9890","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c113.0.524.524a/59414019_813892755654614_2539753889695839117_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=FgWDqlQejIoAX8YaUSe&oh=d4961b887c8c4de09ef18661529a6a69&oe=5F018750","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f: 3 \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430, \u0442\u0435\u043a\u0441\u0442 \u00ab9 \u043c\u0430\u043c\u044a\u0440 1945 1941- \u0443\u043b\u044b \u0436\u0435\u043d\u0441 KYHIMEH! \u0441 \u0434\u043d\u0435\u043c \u0432\u0435\u043b\u0438\u043a\u043e\u0439 \u043f\u043e\u0431\u0435\u0434\u044b!\u00bb"}},{"node":{"__typename":"GraphImage","id":"2038330446602117868","edge_media_to_caption":{"edges":[{"node":{"text":"\u0423\u0432\u0430\u0436\u0430\u0435\u043c\u044b\u0435 \u043a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0446\u044b!\n\n\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c \u0412\u0430\u0441 \u0441 \u0437\u0430\u043c\u0435\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0434\u043d\u0435\u043c 7 \u043c\u0430\u044f - \u0434\u043d\u0435\u043c \u0417\u0430\u0449\u0438\u0442\u043d\u0438\u043a\u0430 \u041e\u0442\u0435\u0447\u0435\u0441\u0442\u0432\u0430!!!\n\u0423\u0432\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u0441\u0435\u043c \u043a\u0442\u043e \u043d\u0435 \u043f\u043e\u0431\u043e\u044f\u043b\u0441\u044f \u043e\u0442\u0441\u043b\u0443\u0436\u0438\u0442\u044c.\u0422\u0435\u0440\u043f\u0435\u043d\u0438\u044f \u0442\u0435\u043c, \u043a\u0442\u043e \u0441\u043b\u0443\u0436\u0438\u0442 \u0441\u0435\u0439\u0447\u0430\u0441.\n\u0413\u043e\u0440\u0434\u044b \u0437\u0430 \u0442\u0435\u0445, \u043a\u0442\u043e \u0441\u043e\u0431\u0438\u0440\u0430\u0435\u0442\u0441\u044f \u0441\u043b\u0443\u0436\u0438\u0442\u044c \u043d\u0430 \u0431\u043b\u0430\u0433\u043e \u0420\u043e\u0434\u0438\u043d\u0435! \u041c\u044b \u0438\u0441\u043a\u0440\u0435\u043d\u043d\u0435 \u043f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c \u0432\u0441\u0435\u0445 \u0441 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u043e\u043c! \u041a\u0430\u0436\u0434\u044b\u0439 \u0438\u0437 \u0412\u0430\u0441 - \u0437\u0430\u0449\u0438\u0442\u043d\u0438\u043a \u0441\u0432\u043e\u0435\u0439 \u0420\u043e\u0434\u0438\u043d\u044b, \u0441\u0432\u043e\u0435\u0439 \u0441\u0435\u043c\u044c\u0438, \u0441\u0432\u043e\u0435\u0433\u043e \u043e\u0447\u0430\u0433\u0430.\n \u041d\u0430 \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0438\u0437 \u0412\u0430\u0441 \u0432\u043e\u0437\u043b\u043e\u0436\u0435\u043d\u0430  \u044d\u0442\u0430 \u043f\u043e\u0447\u0435\u0442\u043d\u0430\u044f \u043e\u0431\u044f\u0437\u0430\u043d\u043d\u043e\u0441\u0442\u044c. \u0418 \u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0441 \u0433\u043e\u0440\u0434\u043e\u0441\u0442\u044c\u044e \u043d\u0435\u0441\u0442\u0438 \u044d\u0442\u043e \'\'\u0437\u043d\u0430\u043c\u044f\'\'! \u0412\u0441\u0435\u0445 \u043e\u0442 \u0434\u0443\u0448\u0438 \u043f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c \u0441 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u043e\u043c!\n\u041e\u0442 \u0432\u0441\u0435\u0433\u043e \u0441\u0435\u0440\u0434\u0446\u0430 \u0436\u0435\u043b\u0430\u0435\u043c \u0447\u0438\u0441\u0442\u043e\u0433\u043e \u0438 \u044f\u0441\u043d\u043e\u0433\u043e \u043d\u0435\u0431\u0430 \u043d\u0430\u0434 \u0433\u043e\u043b\u043e\u0432\u043e\u0439, \u043f\u0440\u044f\u043c\u044b\u0445 \u0438 \u0440\u043e\u0432\u043d\u044b\u0445 \u0434\u043e\u0440\u043e\u0433, \u043b\u044e\u0431\u044f\u0449\u0438\u0445 \u0432\u0430\u0441 \u0441\u0435\u0440\u0434\u0435\u0446,\n\u0441\u0432\u0435\u0442\u043b\u044b\u0445 \u043c\u044b\u0441\u043b\u0435\u0439, \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f, \u0441\u043c\u0435\u043b\u043e\u0441\u0442\u0438 \u0438 \u043e\u0442\u0432\u0430\u0433\u0438!!! #ms_krepezh\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\n#\u043a\u0440\u0435\u043f\u0435\u0436#\u043a\u0440\u0435\u043f\u0435\u0436\u0410\u043b\u043c\u0430\u0442\u044b#\u043a\u0440\u0435\u043f\u0435\u0436\u043d\u044b\u0435\u0438\u0437\u0434\u0435\u043b\u0438\u044f#\u0430\u043d\u043a\u0435\u0440\u0430#\u0448\u0443\u0440\u0443\u043f\u044b#\u0431\u043e\u043b\u0442\u044b#\u0434\u0438\u0441\u043a\u0438#\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\u0430\u043b\u043c\u0430\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u043b\u043c\u0430\u0442\u044b #7\u043c\u0430\u044f#\u0430\u043b\u043c\u0430\u0442\u044b#\u043a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d"}}]},"shortcode":"BxJmr3clSLs","edge_media_to_comment":{"count":0},"comments_disabled":false,"taken_at_timestamp":1557207946,"dimensions":{"height":547,"width":750},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/59790596_329261111090678_582341045119032172_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=n-xoOuvOd_UAX_8WzRt&oh=97cb33b7cf3b9576c5aafb2c34a5d300&oe=5ED6898D","edge_liked_by":{"count":36},"edge_media_preview_like":{"count":36},"location":{"id":"213264682","has_public_page":true,"name":"Almaty, Kazakhstan","slug":"almaty-kazakhstan"},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":"ACoeusdvVCB9f54qu08fpj8ff6elWm8hlJxj3BwefeoZrdF+c+Y23H3SCR6fh9KzjHrK423tG39fcJcJ5abyNo4wcg+/TH4VWSVdvGOvp2qSeZroK8YyiZzuxznrx3xVWCOWcEIyrkj59u0DHGAe+e/Wkmnomayi1rZeflr6ivNGcHJx7f5FOBkIyE4+o/xp8FkzyMscgJUYYgZzn6gjIPXHHapjoeed36//AFq2Ta0uzBpPWxkCBlBOc7TjBzz+HbHTip4kZHyjeh5zg8/drQlgMnU9vpTorcR9ACc55J/p68Z/GsedM15WRrDKwbnYH6L/AI+mfb8auRzJBGpkHzfd28dupx3GMGoiWHoM9evP5+1MePzBjp9M/wCfWoTitV8/6sU+aV1K3lZf8EntblBJtPAbhCMbeOSPY/X/AOudLzU/vD86xEgAcY5PueMjuR3xzjp/OtDYT125+h/xq1URDi+p/9k=","owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c101.0.546.546a/59790596_329261111090678_582341045119032172_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=n-xoOuvOd_UAX_8WzRt&oh=69d8e0d6c27192b032c5d55cf9b86c50&oe=5ECB036E","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c101.0.546.546a/s150x150/59790596_329261111090678_582341045119032172_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=n-xoOuvOd_UAX_8WzRt&oh=09e6e3e30027b54357c219e3c60a56d4&oe=5EC26134","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c101.0.546.546a/s240x240/59790596_329261111090678_582341045119032172_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=n-xoOuvOd_UAX_8WzRt&oh=613651e86f4fdd03e68cc8fbe5384b04&oe=5EBD1981","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c101.0.546.546a/s320x320/59790596_329261111090678_582341045119032172_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=n-xoOuvOd_UAX_8WzRt&oh=2950f974c9a6d4423d17ced034d6c0d5&oe=5EBC3F39","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c101.0.546.546a/s480x480/59790596_329261111090678_582341045119032172_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=n-xoOuvOd_UAX_8WzRt&oh=369496488005efc42a667a4e6f440f75&oe=5EDCEB65","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c101.0.546.546a/59790596_329261111090678_582341045119032172_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=n-xoOuvOd_UAX_8WzRt&oh=69d8e0d6c27192b032c5d55cf9b86c50&oe=5ECB036E","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f: 1 \u0447\u0435\u043b\u043e\u0432\u0435\u043a, \u0442\u0435\u043a\u0441\u0442 \u00ab7 \u043c\u0430\u043c\u044b\u0440 - OTAH \u043a\u043e\u0440\u0433\u0430\u0443\u0448\u044b\u043b\u0430\u0440 KYHI 1 7 \u043c\u0430\u044f \u0434\u0435\u043d\u044c \u0437\u0430\u0449\u0438\u0442\u043d\u0438\u043a\u0430 OTE \u0447\u0435\u0441\u0442\u0432\u0430\u00bb"}},{"node":{"__typename":"GraphImage","id":"2034036163371961059","edge_media_to_caption":{"edges":[{"node":{"text":"\u0423\u0432\u0430\u0436\u0430\u0435\u043c\u044b\u0435 \u0434\u0440\u0443\u0437\u044c\u044f , \u043a\u043e\u043b\u043b\u0435\u0433\u0438 \u0438 \u043f\u0430\u0440\u0442\u043d\u0435\u0440\u044b !\n\n\u0421\u0435\u0440\u0434\u0435\u0447\u043d\u043e \u043f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c \u0412\u0430\u0441 \u0441 \u0414\u043d\u0435\u043c \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0430 \u043d\u0430\u0440\u043e\u0434\u0430 \u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0430 !\n\n\u0412 \u044d\u0442\u043e\u0442 \u0437\u0430\u043c\u0435\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0441\u0435\u043d\u043d\u0438\u0439 \u0434\u0435\u043d\u044c \u0436\u0435\u043b\u0430\u0435\u043c \u0412\u0430\u043c \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u044f \u043d\u0430 \u0434\u043e\u043b\u0433\u0438\u0435 \u0433\u043e\u0434\u044b , \u0443\u0441\u043f\u0435\u0445\u043e\u0432 \u0432\u043e \u0432\u0441\u0435\u0445 \u0434\u0435\u043b\u0430\u0445 \u0438 \u043d\u0430\u0447\u0438\u043d\u0430\u043d\u0438\u044f\u0445 , \u0431\u043b\u0430\u0433\u043e\u043f\u043e\u043b\u0443\u0447\u0438\u044f \u0438 \u043c\u0438\u0440\u0430 \u0412\u0430\u0448\u0438\u043c \u0440\u043e\u0434\u043d\u044b\u043c \u0438 \u0431\u043b\u0438\u0437\u043a\u0438\u043c !\n\n#ms_krepezh\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\n#\u043a\u0440\u0435\u043f\u0435\u0436#\u043a\u0440\u0435\u043f\u0435\u0436\u0410\u043b\u043c\u0430\u0442\u044b#\u043a\u0440\u0435\u043f\u0435\u0436\u043d\u044b\u0435\u0438\u0437\u0434\u0435\u043b\u0438\u044f#\u0430\u043d\u043a\u0435\u0440\u0430#\u0448\u0443\u0440\u0443\u043f\u044b#\u0431\u043e\u043b\u0442\u044b#\u0434\u0438\u0441\u043a\u0438#\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b\u0430\u043b\u043c\u0430\u0442\u044b#\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u043b\u043c\u0430\u0442\u044b#1\u043c\u0430\u044f"}}]},"shortcode":"Bw6WR0iFYrj","edge_media_to_comment":{"count":0},"comments_disabled":false,"taken_at_timestamp":1556696027,"dimensions":{"height":527,"width":750},"display_url":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/58883293_144567156594961_2734201511014345072_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=J3xWrIEF_pYAX-V6C3Q&oh=5b59e6c596e1e97481678eabe9a2963d&oe=5EC4F896","edge_liked_by":{"count":14},"edge_media_preview_like":{"count":14},"location":{"id":"213264682","has_public_page":true,"name":"Almaty, Kazakhstan","slug":"almaty-kazakhstan"},"gating_info":null,"fact_check_overall_rating":null,"fact_check_information":null,"media_preview":"ACodvx3UYGDlQOgPp+FWQ6kZz796w5O30p0cjL0OK1jqkzilN3d7G5G6SfcINPKbs4496xt4U7v4j196lacqcqSMDr6/Wpi+Zu11bv1LbUUrq9+z2/r1NAxNnhuvtnFSiPjnmkgk81Aejd6k3KO4/Oi7NVFPVdTmZCM0qBWOPmz7DNXlZQgO0bskZx6EirqS7UBwM4Y9MdO341KnZJeRDo3fM3ozN+xSNjbnB6lhjA/Hn8qsCxYcK4b6gj/GrzSlYyzfNkgY6cHA6/jUiIre2Penzj9mvUrWkMkbkvjGMDB96cxfJwvf+8tSO3lsqqByDz3qv5h9F/L/AOvUtm8UoK39fof/2Q==","owner":{"id":"12960776276","username":"ms_krepezh"},"thumbnail_src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c111.0.527.527a/58883293_144567156594961_2734201511014345072_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=J3xWrIEF_pYAX-V6C3Q&oh=c65df6bbbe6cee3794cc457c59d4de5e&oe=5F0311E1","thumbnail_resources":[{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c111.0.527.527a/s150x150/58883293_144567156594961_2734201511014345072_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=J3xWrIEF_pYAX-V6C3Q&oh=02d6efac9cfcb33f105f7de5c9108c23&oe=5EBB54C5","config_width":150,"config_height":150},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c111.0.527.527a/s240x240/58883293_144567156594961_2734201511014345072_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=J3xWrIEF_pYAX-V6C3Q&oh=33a600278848967cc8efb0b0d1da64c2&oe=5EBE168F","config_width":240,"config_height":240},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c111.0.527.527a/s320x320/58883293_144567156594961_2734201511014345072_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=J3xWrIEF_pYAX-V6C3Q&oh=b0c23f137d7d0f20f29369b26a0e3f52&oe=5EC02C35","config_width":320,"config_height":320},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c111.0.527.527a/s480x480/58883293_144567156594961_2734201511014345072_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=J3xWrIEF_pYAX-V6C3Q&oh=11b81f4cfb9cbba8d8405cd229f46f18&oe=5EBBCF6F","config_width":480,"config_height":480},{"src":"https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/c111.0.527.527a/58883293_144567156594961_2734201511014345072_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=J3xWrIEF_pYAX-V6C3Q&oh=c65df6bbbe6cee3794cc457c59d4de5e&oe=5F0311E1","config_width":640,"config_height":640}],"is_video":false,"accessibility_caption":"\u041d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u043c\u043e\u0436\u0435\u0442 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f: \u0442\u0435\u043a\u0441\u0442 \u00ab1 \u043c\u0430\u044f C \u0434\u043d\u0435\u043c \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0430 \u043d\u0430\u0440\u043e\u0434\u0430 \u043a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0430!\u00bb"}}]},"edge_saved_media":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]},"edge_media_collections":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]}}},"toast_content_on_load":null}
        ';
    }
}